<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>477363_138448940</transaction>
  <expiration>2019-01-23T13:19:21-08:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000477363</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Essential Java for Scientists and Engineers</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Hahn, Brian D.; Malan, Katherine M.; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Elsevier Science &amp; Technology</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">477363</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000477363</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="71" max="71" incrementInterval="1216"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="71" max="71" incrementInterval="1216"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>Ih6lnhCvLM+sHMx56KvKVv9tbNI=</hmac>
</fulfillmentToken>
